[gd_scene load_steps=2 format=3 uid="uid://bdijvt0r3hiuf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jktm"]
size = Vector3(1, 0.0603027, 1)

[node name="collision_body" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7jktm")
