[gd_scene load_steps=7 format=3 uid="uid://bvlkixjm4vycd"]

[ext_resource type="Script" uid="uid://bc1o1bu1ayq2k" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://d3lm6rp48y20x" path="res://gems/blue.glb" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://cgw1kxxi000hx" path="res://gems/green.glb" id="3_ryrav"]
[ext_resource type="PackedScene" uid="uid://dqjwcfn34ian" path="res://gems/pink.glb" id="4_eow3j"]
[ext_resource type="PackedScene" uid="uid://c568c81885pvm" path="res://gems/yellow.glb" id="5_j5wjh"]
[ext_resource type="PackedScene" uid="uid://bdijvt0r3hiuf" path="res://collision_body.tscn" id="6_ryrav"]

[node name="game" type="Node3D"]
script = ExtResource("1_80nbo")
board_txt = "res://board1.txt"
gems = Array[PackedScene]([ExtResource("2_7jktm"), ExtResource("3_ryrav"), ExtResource("4_eow3j"), ExtResource("5_j5wjh")])
collision_body = ExtResource("6_ryrav")
anim_time = 0.2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -3.47605e-08, 0.5, -0.433013, -0.5, 0.75, 0.25, -0.866025, -0.433013, 0, 2, 0)

[node name="CameraHandle" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraHandle"]
transform = Transform3D(1.31134e-07, 0.965926, -0.258819, 0, 0.258819, 0.965926, 1, -1.26666e-07, 3.394e-08, 0, 6, 0)
